<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        flex-grow: 1;
        /*takes remaining space in container */
      }
      .el--2 {
        background-color: orangered;
        flex-grow: 2;
        /* relative to el--1 , takes double width */
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        /* gap: 20px; */
      }

      .el--1 {
        align-self: flex-start;
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }

      .el {
        /*DEFAULTS */
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        flex: 1 0 200px;

        /* flex-basis: 200px; Sets width of element */
        /* flex-shrink: 0; */
        /* used to fit elements within container. used to determine whether flexbox is allowed to shrink element if necessary or not.*/
        /* flex-grow: 1; */
        /* used to fill up entire flex container. When used on indivisual element, that element will take up remmaining space of container.*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <!-- <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div> -->
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
